<html>
	<head>
		<title>
${title}
		</title>
		<script src="https://kryogenix.org/code/browser/sorttable/sorttable.js"></script>
		<style type="text/css">
			body {Font-Family:Tahoma; margin: 0pt 0pt 0pt 0pt}
			table {border-collapse: collapse; padding: 0pt}
			th {padding: 0pt; font-size:10pt; border: 1pt ridge #CCCCCC}
			td {padding: 0pt; font-size:10pt; border: 1pt ridge #CCCCCC}
			td.absolute {position: absolute}
			td.centered {text-align: center}
			td.title {font-size: 26pt}
			td.menu {padding: 0pt 5pt}
			td.canvasContainer {text-align: center; width: 1200pt}
			table.header {width: 100%; border: 2pt ridge; Font-Family:Helvetica; Font-Weight:bold; background-color:#808080; font-size:24pt; color:#FFFFFF; text-align:center}
			table.tableContainer {width: 100%}
			table.baseMethodContainer {width: 100%}
			td.methodIndent {width: 12pt; background-color:#FF8080}
			td.spacer {background-color:#80FF80}
			td.methodCategory {Font-Family:Helvetica; Font-Weight:bold; background-color:#8080FF; font-size:10pt; color:#FFFFFF}
			td.function {Font-Weight:bold}
			input.textEntry { background-color: #FFFFFF; border: none; color: black; padding: 8pt 8pt; text-align: center; text-decoration: none; display: inline-block; font-size: 16pt;}
			input.slider { background-color: #FFFFFF; border: none; color: black; padding: 8pt 8pt; text-align: center; text-decoration: none; display: inline-block; font-size: 16pt;}
			button { background-color: #4CAF50; border: none; color: white; padding: 8pt 32pt; text-align: center; text-decoration: none; display: inline-block; font-size: 16pt;}
			table.menu { padding: 4pt; background-color: #C0C0C0; border: solid 1pt}
			td.menuStyle { padding: 4pt; background-color: #C0C0C0 }
		</style>
	</head>
	<body>
		<table class="header">
			<tr>
				<td class="title">
${title}
				</td>
			</tr>
		</table>
${body}
	</body>
${scripts}
</html>